<!doctype html>
<html>
<head>
	<link rel="shortcut icon" type="image⁄x-icon" href="./RE/D11.png">
	<title>Help desk</title>

<style>
body{
	background-color : #F0FFFF;
	background-image : url('./RE/Rose.jpg');
	background-repeat: no-repeat;
	background-position: center 20px;
	border-radius : 15px;
	border: solid 1px #123456;
	width: 450px;
	margin: auto;
	padding: 10px 80px 20px 80px;
}
table{
	border-collapse: collapse;
}
td,th {
	border: solid 0px #FFFFFF;
}

tr{
	height : 30;
}


#btn {
	width : 450px;
	height : 50px;
	border-radius: 5px;
	margin : 5px;
	background-color: #AADDFF;
}

#t1{
	font-size: 24px;
	font-weight: bold;
	color: blue;
	font-family: '맑은 고딕' ;
}

#imgposi{
	margin:0 50px 10px 170px;
}

#page{
    	margin:450px auto 0 ;
    	//border: solid 1px red;
    }

 

</style>
</head>

<body id='page'>
	<a href ='index.html'><img id='imgposi' src = './RE/D1.png' width='100'></a>

		<table>
			<tr>
 		    <th id='t1' colspan = '3'>Did you forget ID/PW?</th> 
            </tr>

			<tr>
				<td>Email Address</td>   <td><input type='text'> @ 
		<select>
			<option>Select</option>
			<option>naver.com</option>
			<option>gmail.com</option>
			<option>hanmail.com</option> 
			<option>Typing yourself</option>
		</select>
	        </td>

	        <tr>
				<td>Student Number</td>  <td><input type='text'></td>
			</tr>

			<tr>
				<td>Phone Number<br>(without '-')</td>  <td><input type='text'></td>
			</tr>

			<tr>
				<td colspan='2'><button id = 'btn'>Finding</td>
			</tr>
</table>
</body>
</html>