<!doctype html>
<html>
<head>
	<link rel="shortcut icon" type="image⁄x-icon" href="./RE/D11.png">
	<title>Sign in</title>
<style>
body{
	background-color : #F0FFFF;
	background-image : url('./RE/SayHi1.png');
	background-repeat: no-repeat;
	background-position: center 260px;
	border-radius : 15px;
	border: solid 1px #123456;
	width: 300px;
	margin: 10px auto;
	padding: 10px 80px 20px 80px;
}
table{
	border-collapse: collapse;
}
td,th {
	border: solid 0px #FFFFFF;
}

tr{
	height : 30;
}

.s1{
	padding-left : 20px;

}
#btn {
	width : 80px;
	height : 50px;
	border-radius: 5px;
	margin : 5px;
	background-color: #AADDFF;
}

#t1{
	font-size: 24px;
	font-weight: bold;
	color: blue;
	font-family: '맑은 고딕' ;
}

#imgposi{
	margin:0 30px 10px 95px;
}

.forgot{
		margin-top: 20px;
		color: black;
		font-weight : bold;
		text-decoration: none;
		text-decoration : underline;

</style>
</head>

<body>
<a href ='index.html'><img id='imgposi' src = './RE/D1.png' width='100'></a>
 <table id='eff'>
 	<tr>
 		<th id='t1' colspan = '3'> Monster Sign in </th> 
 	</tr>

    <tr>
    	<td> ID </td>
    	<td> <input type='text'>
    	<td rowspan='2'> <button id = 'btn'>Sign in</button></td>
    </tr>

    <tr>
    	<td> PW </td>
    	<td> <input type='password'></td>
    </tr>

    <tr>
    	<td colspan = '3'> 
    	<sapn class='s1'><a class='forgot' href ='Signup.html'> Sign up</a></sapn>  
    	<sapn class='s1'><a class='forgot' href ='Helpdesk.html'> Forgot Ur password? </sapn>
        </td>
    </tr>



<table>
</body>
</html>