<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image⁄x-icon" href="./RE/D11.png">
	<title>MONSTERS UNIVERSITY</title>
<meta charset='utf-8'>
<style>
*{
	padding:0;
	margin:0;
}

body{
	background-color: #F0FFFF;
	font-family:'돋움;'
	font-size: 14px;
	color: #444444;
}

li{ 
    list-style-type:none;
   }

header{
	width:1250px;
	height: 120px;
	margin:auto;
	/*border: solid 2px red;*/
}   

#divide{
	margin: 10px 0px 0px 120px;
}

.clear{
	clear:both;
}

#logo{
	float:left;
	margin: 17px 0 0 10px;
	/*border: solid 1px red;*/
}

/*                     */

#menus{
	float: right;
	margin-top:10px;
	/*border: solid 1px blue;*/
}


#top_menu{
	text-align:right;
	margin-top:20px;
	/*border:solid;*/
}

#main_menu{
	margin-top:25px;
	margin-right: 10px;
	/*border: solid 1px purple;*/
}

#main_menu li{
	display:inline;
	margin-left:80px;
}

/*                     */
#main_img{
	width:100%;
	height: 250px;
	background-image: url('./RE/Campusdesign52.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top:20px;
}

#menus li{
		display: inline;
		color: #1155DD;
	}

    .item{
		margin:0 20px 0 20px;
		text-decoration: none;
	}

	#signin{
		margin-top: 15px;
		color: #1155DD;
		text-decoration: none;}

		#signin2{
		margin-top: 15px;
		margin-right: 35px;
		color: #1155DD;
		text-decoration: none;
	}
/*                     */
#contents{
	width:1140px;
	margin:  0 auto;
}

#sub_menu{
	width: 234px;
	float:left;
	margin-top: 25px;
	/*border: solid 0px red;*/
}

#sub_menu h3{
	font-size:18px;
	color: white;
	padding: 12px;
	background-color: #3366DD;
}

#sub_menu li{ /* 얘는 지우지마                    */
	padding:10px;
	border-bottom: dotted 1px #cccccc;
}

/*                     */
#main_contents{
	width: 880px;
	float: right;
	margin-top:25px;
	/*border: solid 1px red;*/
	/*margin-right:500px; // 수동으로 맞춘거임 */
}

#main_contents h3{
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 1px #cccccc;
}

#main_contents p{
	margin-top: 30px;
	line-height: 180%;
}

#main_contents #figure{
	margin-top: 30px;
	text-align: center;
}

#main_contents li{
	padding: 5px;
}

/*                     */

footer{
	width: 100%;
	height: 150px;
	margin-top: 30px;
	background-color: #3366DD;
}

#footer_box{
	width: 1140px;
	height: : 150px;
	margin: 0 auto;
	/*border: solid 1px green;*/
}

#footer_logo{
	float: left;
	margin: 30px 0 20px 0;
	/*border: solid 1px red;*/
}

#address{
	float:right;
	margin: 30px 100px 10px 0;
	color: white;
	/*border:solid 0px red;*/
}

#sub_menu li{
	padding:10px;
	/*border-bottom: dotted 1px #cccccc;*/
}

</style>
</head>
<body>
	<!----------------------------->
<header>
	<div id='logo'>
		<a href ='index.html'><img src='./RE/logo.png' width='300'></a>
	</div>
	<nav id='menus'>
		<div id='top_menu'>
			<li class='item'><a id='signin' href ='Signin.html'>Sign in</a></li>
			<li>│</li>
			<li class='item'><a id='signin' href ='Signup.html'>Register</a></li>
			<li>│</li>
			<li class='item'><a id='signin' href ='Helpdesk.html'>Help</a></li>
			<li>│</li>
			<li class='item'><a id='signin' href ='index.html'>HOME</a></li>
	<li>│</li>
		</div>
		<ul id='main_menu'>
			<a id='signin2' href ='View.html'><img src='./RE/1.png' width ='150' height="40"></a>
			<a id='signin' href ='Greek.html'><img src='./RE/2.png' width ='150' height="40"></a>
			<a id='signin' href ='Jobs.html'><img src='./RE/3.png' width ='150' height="40"></a>
			<a id='signin' href ='Movie.html'><img src='./RE/4.png' width ='150' height="40"></a>
		</ul>
	</nav>
	<!----------------------------->
</header>

<section id='main_img'>
</section>	

<section id='contents'>
	<nav id='sub_menu'>
		<h3>MU Menu</h3>
		<ul>
			<li><a id='signin' href ='Chancellor.html'>Chancellor</a></li>
			<li><a id='signin' href ='Chant.html'>Chant</a></li>
			<li><a id='signin' href ='View.html'>View</a></li>
			<li><a id='signin' href ='Greek.html'>Greek</a></li>
			<li><a id='signin' href ='Jobs.html'>Jobs</a></li>
			<li><a id='signin' href ='Movie.html'>Movie</a></li>
		</ul>
	</nav>
	<div id='main_contents'>
		<h3>View</h3>
		<div id='divide'>
            <img src='./RE/Map.jpg' width='650'>
        </div>

         <div id='divide'>
    		<img src='./RE/Campusdesign1.jpg' width='650'>
    	</div>

    	         <div id='divide'>
    		<img src='./RE/Campusdesign2.jpg' width='650'>
    	</div>

    	         <div id='divide'>
    		<img src='./RE/Campusdesign3.jpg' width='650'>
    	</div>

    	         <div id='divide'>
    		<img src='./RE/Campusdesign4.jpg' width='650'>
    	</div>

    	         <div id='divide'>
    		<img src='./RE/Campusdesign5.jpg' width='650'>
    	</div>

		</ul>
	</div>
</section>

<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
		<div id ='footer_box'>
			<div id ='footer_logo'>
			<img src='./RE/D1.png' width='75'>
		</div>
		</div>
		<ul id='address'>
			<li>United State Monsters MX1 2JD Moxford Moxford
    		<br>AddressNumber : MX33 1RS</li>
    		<li>Tel:+44 1543-006</li>
    		<li>COPYRIGHT (C) Disney Pixar Animation Studios </li>
		</ul>
	</div>
</footer>

</body>
</html>